@widthTotal: 1366px;
@gutter: 30px;
@paddingMain: 98px;


* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    width: @widthTotal;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding_site {
    padding-left: @paddingMain;
    padding-right: @paddingMain;
}

.conteiner {
    width: @widthTotal;
    height: 100%;
    margin: 0 auto;
}

/*--------------Слайдер--------------*/

.slider {
    height: 800px;
    background-image: url("../img/slider_img_201.jpg");
    position: relative;
}

.header {
    padding-top: 63px;
    display: flex;
    justify-content: space-between
}

.menu {
    margin-bottom: 0;
    display: flex;
}

.menu_list {
    list-style-type: none;
}

.menu_link {
    text-decoration: none !important;
    font-size: 14px;
    line-height:
        /*48*/
        14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 300;
    color: #8c8c8c;
    padding: 10px 13px;

}

.menu_link:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu_link_active {
    font-weight: 700;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.slider_text {
    margin-top: 283px;
}

.slider_tranding {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #43a047;
    margin-bottom: 0px;
}

.slider_h2 {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    text-transform: uppercase;
    color: #212121;
}

.slider_content {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #6c6c6c;
    width: 458px;
    padding-top: 20px;
    padding-bottom: 30px;
}


.button {
    box-shadow: 0px 2px 5px 1px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 23px;
    text-decoration: none !important;
    font-size: 18px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212121;
    text-align: center;
    display: inline-block;
}

.button:hover .bat_arrow {
    opacity: 1;
}

.button:active {
    margin-top: 3px;
    box-shadow: 0px 1px 3px 0px rgba(33, 33, 33, 0.35);
    ;
}

.bat_arrow {
    opacity: 0;
}

.pogination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.cercle:hover:not(.cercle_active) {
    opacity: 0.7;
}

.cercle:active:not(.cercle_active) {
    opacity: 1;
    width: 35px;
    height: 35px;
    margin: 2.5px
}

.cercle {
    display: inline-block;
    width: 30px;
    height: 30px;
    opacity: 0.2;
    background-color: #212121;
    border-radius: 20.0px;
    margin: 5px;
}

.cercle_active {
    width: 40px;
    height: 40px;
    opacity: 1;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
}

/*--------------Блок1--------------*/

.block1_navig {
    padding-top: 120px;
    padding-bottom: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block1_nav_link {
    text-decoration: none;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #6c6c6c;
    border-bottom: 1px solid #6c6c6c;
    padding: 9px 21px 21px 22px;
}

.block1_nav_link_active {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
    border-bottom: 3px solid #212121;
    padding: 9px 19px 19px 20px;
}

.block1_nav_list {
    list-style-type: none;
}

.explore_all {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: #212121;
    margin-top: 18px;
    text-transform: uppercase;
    text-decoration: none;
}

a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none;
    color: #212121;
}

a:focus {
    outline: none;
}

.explore_all:hover .bat_arrow {
    opacity: 1;
}

.block1_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: @gutter;
}

.block1 {
    width: 270px;
    height: 270px;
    position: relative;
}

.block1_div_img,
.block1_div_img_wh_bg,
.block1_content {
    position: absolute;
}

.block1_div_img_wh_bg {
    display: none;
    opacity: 0.9;
}

.block1_content {
    display: none;
}

.block1_h {
    font-size: 17px;
    line-height: 29px;
    font-weight: 700;
    color: #212121;
    text-align: center;
}

.block1_p p {
    margin: 23px 30px 0 30px;
    width: 210px;
    height: 40px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #6c6c6c;
    text-align: center;
    overflow: hidden;
}

.block1_link:hover .block1_content {
    display: block;
}

.block1_link:hover .block1_div_img_wh_bg {
    display: block;
}

.block1_circle {
    box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34);
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 110px 15px;
}

/*--------------Блок2--------------*/

.block2 {
    margin-top: 120px;
    height: 683px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.block2_prod1 {
    background-image: url("../img/promo_img1_148.jpg");
}

.block2_prod2 {
    background-image: url("../img/promo_img_132.jpg");
    padding: 0;
}

.block2_content {
    padding: 228px 51px;
}

.block2_exclusive {
    font-size: 18px;
    line-height: 18px;
    /*большой отступ по макету 48px  */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #1e88e5;
}

.block2_h2 {
    margin-top: 18px;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
}

/*--------------Блок3--------------*/
.block3_head {
    margin: 119px 0 64px 0;
    display: flex;
    justify-content: space-between;
}

.block1_nav_h2 {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
}

.block3_col {
    height: 370px;
}

.block3_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: @gutter;
}


/*--------------Слайдер2--------------*/

.slider2 {
    margin-top: 120px;
    width: @widthTotal;
    height: 800px;
    background-image: url("../img/slider_84.jpg");
    position: relative;
}

.slider2_text {
    padding: 290px 100px;
}

.slider_Hot_deal {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #e53935;
    margin-bottom: 0px;
}

.slider2_pogination {
    position: absolute;
    width: @widthTotal;
    bottom: 19px;
    text-align: center;
}

/*--------------Блок4--------------*/

.block4_container {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 270px 270px;
    grid-gap: @gutter;
}

.block4_lg {
    width: 544px;
    background-image: url("../img/product_1_lg_66.jpg");
    padding: 186px 0 0 26px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.block4_lg_content {
    padding-top: 24px;
    padding-bottom: 33px;
}

.block4_lg_text {
    font-size: 14.1px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
    width: 332px;
}

.block4_row {
    padding-left: 15px;
    height: 600px;
}

/*--------------Mobile--------------*/

.mobile {
    margin-top: 90px;
    background-image: url("../img/back_img_44.jpg");
    width: @widthTotal;
    height: 516px;
}

.mobile_text {
    width: 415px;
}

.mobile_app {
    display: block;
    padding: 125px 0px 0px 100px;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.mobile_h2 {
    display: block;
    width: 580px;
    padding: 22px 0 0 100px;
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    text-transform: uppercase;
    color: #212121;
}

.mobile_content {
    display: block;
    padding: 26px 0 0 100px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
}

.app_store {
    padding: 33px 0 0 100px;
    display: inline-block;
}

.google_play {
    padding-left: 10px;
}

/*--------------Footer--------------*/

.footer {
    width: @widthTotal;
    height: 384px;
    margin: 0 auto;
    background-color: #f7f7f7;
}

.row_1 {
    padding-top: 120px;
    padding-bottom: 35px;
}

.col_1 {
    width: 221px;
    margin-right: 75px;
    float: left;
}

.col_2 {
    width: 255px;
    margin-right: 245px;
    float: left;
}

.col_3 {
    width: 374px;
    float: left;
}

.col_4 {
    width: 140px;
    margin-right: 103px;
    float: left;
}

.col_5 {
    width: 195px;
    margin-right: 60px;
    float: left;

}

.foo_h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.foot_text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #212121;
    text-decoration: none;
}

.inform_text {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #212121;
    text-decoration: none;
}

.inform_text:hover {
    color: #6c6c6c;
}

.email {
    margin-top: 26px;
    width: 354px;
    height: 48px;
    background-color: #ffffff;
    border: 1.0px solid #d9dee1;
}

.input_email {
    position: relative;
}

.send_email {
    width: 48px;
    height: 48px;
    position: absolute;
    right: -2px;
    top: 27px;
    border: none;
    background: transparent url("../img/paper-plane_act.png") no-repeat center top;
    cursor: pointer;
    opacity: 0.6;
}

.input_email input[type="email"] {
    padding-left: 20px;
}

.send_email:hover {
    background: transparent url("../img/paper-plane_act.png") no-repeat center top;
    opacity: 1;
    outline: none;
}

.send_email:focus {
    outline: none;
}

.send_email:active {
    outline: none;
}

.email:focus {
    outline: none;
}

.email:active {
    outline: none;
}

.conect:hover {
    text-decoration: none;
}

.row_3 {
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
}

.row_3_col1 {
    justify-content: space-between;
    width: 385px;
}

.row_3_col2 {
    justify-content: space-between;
    width: 135px;
}

.row_3_col3 {
    justify-content: space-between;
    width: 350px;
}

.row_3_text {
    font-family: Montserrat;
    font-size: 12px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6c6c6c;
}

.footer_icon {
    font-size: 28px;
    line-height: 26px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #6c6c6c;
}

/*--------------PRODUCT.HTML--------------*/
/*--------------headr--------------*/
.prod_header {
    width: @widthTotal;
    height: 360px;
    background-color: #f5f5f5;
}

.prod_head_h {
    margin-top: 124px;
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    color: #212121;
}

.prod_block1_nav {
    margin: 71px 0 50px 0;
    position: relative;
    display: flex;
}

.prod_menu {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
    padding: 0 35px 19px 7px;
}

.menu_active {
    border-bottom: 3px solid #212121;
    color: #212121;
}

.line {
    color: #6c6c6c;
    width: 300px;
    position: absolute;
    margin-top: 41px;
    z-index: -1;
}

.f_cycle {
    display: block;
    margin: 71px 0 140px 672px;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #212121;
}

/*--------------CONTACT.HTML--------------*/
.cont_block {
    margin: 71px 0 122px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: @gutter;
}

.contact_col {
    text-align: center;
    width: 370px;
    height: 370px;
    opacity: 0.9;
    background-color: #ffffff;
    outline: 1.0px solid #9c9c9c;
}

.cont_icon {
    display: block;
    margin: 48px 0 34px 0;
    font-size: 48px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #212121;
}

.cont_loc {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
}

.cont_text {
    margin-top: 23px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #6c6c6c;
}

.cont_darck_text {
    color: #212121;
}

.cont_adr {
    font-weight: 300;
}

/*--------------PRODUCT-DEAILS.HTML--------------*/
.deails_nav {
    margin-top: 29px;
    width: @widthTotal;
    height: 70px;
    background-color: #f4f4f4;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.deails_link {
    padding-right: 33px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.deails_link_active {
    color: #212121;
}

.deails_block {
    margin-top: 72px;
}

.deails_slider_control {
    width: 570px;
    text-align: center;
    float: left;
}

.slider_control_link {
    display: inline-block;
    margin: 5px;
}

.deails_slider_text {
    margin-top: 48px;
    float: right;
    width: 518px;
}

.deails_h {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
    text-align: center;
}

.deails_hot {
    font-size: 18.1px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #e53935;
    text-align: center;
}

.price {

    font-size: 36.1px;
    line-height: 48px;
    font-weight: 300;
    color: #212121;
    text-align: center;
}

.p37 {
    font-size: 72.1px;
    text-transform: uppercase;
}

.deails_order {
    margin: 29px 0 44px 0;
    box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34);
    width: 518px;
    height: 78px;
    background-color: #f44336;
    border-radius: 35.0px;
    font-family: Montserrat;
    font-size: 22px;
    line-height: 78px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}

.deails_order:hover {
    color: #ffffff;

}

.deails_order:hover .bat_arrow {
    color: #ffffff;
    opacity: 1;
}

.deails_order:active {
    margin: 32px 0 41px 0;
    color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(33, 33, 33, 0.35);
    ;
}

.deails_content_text {
    height: 260px;
    font-size: 16.1px;
    line-height: 22px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #212121;
    overflow: hidden;
}

.deails_block2_head {
    margin: 297px 0 71px 0;
    display: flex;
    justify-content: space-between;
}

.deals_margin {
    height: 120px;
}
